[gd_scene load_steps=17 format=4 uid="uid://b3aafgyj8llwd"]

[ext_resource type="Script" uid="uid://dcblufwevwjn4" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="Texture2D" uid="uid://7jbjbtu8bdbe" path="res://graphics/ground/stones.png" id="2_xb4v1"]
[ext_resource type="PackedScene" uid="uid://cfrmn12u807m7" path="res://scenes/player/player.tscn" id="3_b2cq8"]
[ext_resource type="Texture2D" uid="uid://dimoay4nk7gcl" path="res://graphics/decals/moss/dirt_patch.png" id="3_icy5c"]
[ext_resource type="PackedScene" uid="uid://beh84dglabai4" path="res://scenes/assets/gate.tscn" id="3_xb4v1"]
[ext_resource type="Texture2D" uid="uid://d11xdtcpr5r2y" path="res://graphics/decals/moss/moss_5.png" id="4_rmjfq"]
[ext_resource type="Texture2D" uid="uid://eaye140m5458" path="res://graphics/decals/moss/moss_2.png" id="5_7pb6i"]
[ext_resource type="Texture2D" uid="uid://ba2bden7gym7f" path="res://graphics/decals/moss/moss_3.png" id="6_xfk5q"]
[ext_resource type="Texture2D" uid="uid://bud5cmomvnetk" path="res://graphics/decals/moss/moss_4.png" id="7_qogh7"]
[ext_resource type="Texture2D" uid="uid://2u0f0trdixge" path="res://graphics/tilesets/outside_walls.png" id="8_7pb6i"]
[ext_resource type="Texture2D" uid="uid://cs46b21s67qwy" path="res://graphics/tilesets/soil.png" id="9_xfk5q"]
[ext_resource type="PackedScene" uid="uid://b46kmu86clia6" path="res://scenes/assets/buildings/house.tscn" id="10_xfk5q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8iyoh"]
resource_name = "soil"
texture = ExtResource("9_xfk5q")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mq31s"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_8iyoh")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qogh7"]
resource_name = "walls"
texture = ExtResource("8_7pb6i")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8iyoh"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_qogh7")

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(471, 891)
texture = ExtResource("2_xb4v1")
region_enabled = true
region_rect = Rect2(-1958.58, -533.594, 5240.55, 2578.5)

[node name="Decoration" type="Sprite2D" parent="Ground"]
position = Vector2(-146, 822)
texture = ExtResource("3_icy5c")

[node name="TileMapLayer2" type="TileMapLayer" parent="Ground"]
tile_map_data = PackedByteArray("AAD8////AAABAAAAAAD7////AAABAAAAAAD6////AAAAAAAAAAD6/wAAAAAAAAEAAAD6/wEAAAAAAAEAAAD6/wIAAAAAAAEAAAD7/wAAAAABAAEAAAD7/wEAAAABAAEAAAD7/wIAAAABAAEAAAD8/wIAAAACAAEAAAD8/wEAAAACAAEAAAD8/wAAAAACAAEAAAD6/wMAAAAAAAEAAAD6/wQAAAAAAAEAAAD6/wUAAAAAAAIAAAD7/wUAAAABAAIAAAD8/wUAAAABAAIAAAD9/wUAAAABAAIAAAD+/wUAAAABAAIAAAD//wUAAAABAAIAAAAAAAUAAAABAAIAAAABAAUAAAABAAIAAAACAAUAAAABAAIAAAADAAUAAAABAAIAAAAEAAUAAAABAAIAAAAFAAUAAAABAAIAAAAGAAUAAAABAAIAAAAHAAUAAAACAAIAAAAHAAQAAAACAAEAAAAHAAMAAAACAAEAAAAHAAIAAAACAAEAAAAHAAEAAAACAAEAAAAHAAAAAAACAAEAAAAHAP//AAACAAAAAAAGAP//AAABAAAAAAAFAP//AAABAAAAAAD9////AAABAAAAAAA=")
tile_set = SubResource("TileSet_mq31s")

[node name="TileMapLayer" type="TileMapLayer" parent="Ground"]
position = Vector2(677, 45)
tile_map_data = PackedByteArray("AAD8////AAACAAAAAAD7////AAABAAAAAAD6////AAABAAEAAAD6/wAAAAAAAAIAAAD6/wEAAAAAAAIAAAD6/wIAAAAAAAIAAAD6/wMAAAAAAAIAAAD6/wQAAAAAAAIAAAD6/wUAAAABAAIAAAD7/wUAAAABAAAAAAD8/wUAAAABAAAAAAD9/wUAAAABAAAAAAD+/wUAAAABAAAAAAD//wUAAAABAAAAAAAAAAUAAAABAAAAAAACAAUAAAABAAAAAAADAAUAAAABAAAAAAAEAAUAAAABAAAAAAAFAAUAAAABAAAAAAAGAAUAAAABAAAAAAAHAAUAAAACAAIAAAAHAAQAAAAAAAIAAAAHAAMAAAAAAAIAAAAHAAIAAAAAAAIAAAAHAAEAAAAAAAIAAAAHAAAAAAAAAAIAAAAHAP//AAACAAEAAAAGAP//AAAAAAAAAAABAAUAAAABAAAAAAA=")
tile_set = SubResource("TileSet_8iyoh")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(1006, 1370)
texture = ExtResource("4_rmjfq")

[node name="Moss2" type="Sprite2D" parent="Ground"]
position = Vector2(1397, 883)
texture = ExtResource("5_7pb6i")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(-1451, 1038)
texture = ExtResource("6_xfk5q")

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(1824, 543)
texture = ExtResource("7_qogh7")

[node name="House" parent="Ground" instance=ExtResource("10_xfk5q")]
position = Vector2(-2372, 4189)
rotation = 4.18879

[node name="Player" parent="." instance=ExtResource("3_b2cq8")]
position = Vector2(578, 595)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)

[node name="Gate" parent="." instance=ExtResource("3_xb4v1")]
position = Vector2(0, -1)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_shoot" from="Player" to="." method="_on_player_player_shoot"]
[connection signal="player_throw_granade" from="Player" to="." method="_on_player_player_throw_granade"]
[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
