[gd_scene load_steps=5 format=3 uid="uid://bt1y5vatdtm4o"]

[ext_resource type="PackedScene" uid="uid://co73dpdqp5aw" path="res://scenes/assets/item_container.tscn" id="1_23rne"]
[ext_resource type="Script" uid="uid://bc3x21putf7cd" path="res://scenes/assets/toilet.gd" id="2_iq47e"]
[ext_resource type="Texture2D" uid="uid://cercm0huna06k" path="res://graphics/objects/toilet.png" id="2_kqx5h"]
[ext_resource type="Texture2D" uid="uid://bkjkvjow22n0a" path="res://graphics/objects/lid.png" id="4_iq47e"]

[node name="Toilet" instance=ExtResource("1_23rne")]
script = ExtResource("2_iq47e")

[node name="BaseSprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kqx5h")

[node name="LidSprite" parent="." index="1"]
position = Vector2(1, 37)
texture = ExtResource("4_iq47e")

[node name="CollisionPolygon2D" parent="." index="2"]
position = Vector2(2, 25)
scale = Vector2(10, 10)
polygon = PackedVector2Array(4.4, 8.7, 8.5, 6, 9.5, 2.8, 10.4, -0.2, 10.3, -5, 9.1, -5.9, 9.4, -6.1, 9.5, -11.8, 7, -12.5, -8.8, -12.5, -9.6, -10.8, -9.6, -6.2, -10.4, -5, -10.7, -3.5, -10.1, 0.3, -8.9, 2, -6.5, 7.1, -3.7, 9.5, -0.1, 10.7)

[node name="Marker2D" type="Marker2D" parent="SpawnPosition" index="0"]
position = Vector2(1, 45)
